<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="emas.mobiletheme">
    
    <includeDependencies package="." />

    <grok:grok package="." />

    <include package="gomobiletheme.basic" />
    <include package=".tracking" />
    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="emas-mobiletheme-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EmasMobileThemeSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Register add-on installer entry in the control panel -->
    <genericsetup:registerProfile
        name="default"
        title="emas.mobiletheme"
        directory="profiles/default"
        description='Mobile theme for Everything Maths &amp; Science'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register theme layer interface -->
    <interface
        interface=".interfaces.IThemeLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="emas.mobiletheme theme"
        />

    <browser:page
        for="*"
        name="mobile_tool"
        permission="zope2.Public"
        class=".views.MobileTool"
        allowed_attributes="isMobileRequest getWebSiteURL getMobileSiteURL getMobilePreviewURL isLowEndPhone isMXit"
        layer=".interfaces.IThemeLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="toc"
        class="emas.mobiletheme.views.TableOfContents"
        template="templates/toc.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeLayer"
        />

    <browser:defaultView
        for="Products.ATContentTypes.interfaces.IATFolder"
        layer=".interfaces.IThemeLayer"
        name="toc"
        />

    <browser:defaultView
        for="rhaptos.xmlfile.xmlfile.IXMLFile"
        layer=".interfaces.IThemeLayer"
        name="mobilexmlfile"
        />

    <browser:defaultView
         for="Products.ATContentTypes.interface.IATDocument"
         layer=".interfaces.IThemeLayer"
         name="mobiledocumentdefault"
         />

    <browser:page
         for="*"
         name="practice"
         class=".practice.MobilePractice"
         permission="zope2.View"
         layer=".interfaces.IThemeLayer"
         />

    <browser:page
        for="*"
        name="mobile_image_mathml_rewriter"
        allowed_attributes="processHTML"
        permission="zope2.View"
        class=".htmlprocessor.HTMLImageRewriter"
        />

    <browser:page
        for="*"
        name="mobile_image"
        permission="zope2.View"
        class=".htmlprocessor.MobileImage"
        />

    <browser:page
        for="*"
        name="shortimageurl"
        permission="zope2.View"
        class=".views.ShortImageURL"
        />

    <browser:viewlet  
        name="plone.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.NextPreviousViewlet"
        layer=".interfaces.IThemeLayer"
        permission="zope2.View" 
        />

    <cache:ruleset
        for=".htmlprocessor.MobileImage"
        ruleset="plone.stableResource"
        />

    <cache:ruleset
        for="gomobile.mobile.browser.imageprocessor.ResizeView"
        ruleset="plone.stableResource"
        />

    <cache:ruleset
        for=".views.XMLFile"
        ruleset="plone.content.itemView"
        />

    <adapter factory=".etags.UserAgent" name="useragent" />

    <adapter factory=".etags.MXit" name="mxit" />

</configure>
