<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="emas.mobiletheme">
    
    <includeDependencies package="." />

    <grok:grok package="." />

    <include package="gomobiletheme.basic" />

    <!-- Register add-on installer entry in the control panel -->
    <genericsetup:registerProfile
        name="default"
        title="emas.mobiletheme"
        directory="profiles/default"
        description='Mobile theme for Everything Maths &amp; Science'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register theme layer interface -->
    <interface
        interface=".interfaces.IThemeLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="emas.mobiletheme theme"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="toc"
        class="emas.theme.browser.toc.TableOfContents"
        template="templates/toc.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeLayer"
        />

    <browser:defaultView
        for="Products.ATContentTypes.interfaces.IATFolder"
        layer=".interfaces.IThemeLayer"
        name="toc"
        />

    <browser:defaultView
        for="rhaptos.xmlfile.xmlfile.IXMLFile"
        layer=".interfaces.IThemeLayer"
        name="mobilexmlfile"
        />

    <browser:page
        for="*"
        name="mobile_image_mathml_rewriter"
        allowed_attributes="processHTML"
        permission="zope2.View"
        class=".htmlprocessor.MathMLImageRewriter"
        />

    <browser:page
        for="*"
        name="mobile_mathml_image"
        permission="zope2.View"
        class=".htmlprocessor.MobileMathMLImage"
        />

    <browser:viewlet  
        name="plone.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plone.app.layout.nextprevious.view.NextPreviousViewlet"
        layer=".interfaces.IThemeLayer"
        permission="zope2.View" 
        />


</configure>
